# dubbo

demo1/dubbo-consumer/src/main/java/com/learning/test/: MyTest.java
demo1/dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml
demo1/dubbo-provider/src/main/java/com/learning/service/: HelloService.java
demo1/dubbo-provider/src/main/java/com/learning/service/impl/: HelloServiceImpl.java
demo1/dubbo-provider/src/main/resources/: applicationContext-dubbo-provider.xml
demo2/dubbo-consumer/: pom.xml
demo2/dubbo-consumer/src/main/java/com/learning/test/: MyTest.java
demo2/dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml
demo2/dubbo-consumer/web/: index.jsp
demo2/dubbo-provider/src/main/java/com/learning/service/: HelloService.java
demo2/dubbo-provider/src/main/java/com/learning/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
demo2/dubbo-provider/src/main/java/com/learning/test/: MyTest.java
demo3/dubbo-consumer/src/main/java/com/learning/test/: MyTest.java
demo3/dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml
demo3/dubbo-provider/: pom.xml
demo3/dubbo-provider/src/main/java/com/learning/test/: MyTest.java
demo3/dubbo-provider/src/main/resources/: applicationContext-dubbo-provider.xml
ssm+dubbo/userInterface/: pom.xml
ssm+dubbo/userService/: pom.xml
ssm+dubbo/userWeb/: pom.xml
ssm+dubbo/userWeb/src/main/java/com/controller/: UserController.java
ssm+dubbo/userWeb/web/: index.jsp
ssm+dubbo/userWeb/web/WEB-INF/: web.xml
